<?xml version="1.0" ?>
<robot>
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>trial2_robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link2">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link3">
    <material>Gazebo/Orange</material>
  </gazebo>
</robot>
